# RankRocket Configuration
# MONGODB_URL=mongodb://localhost:27017
MONGODB_URL=mongodb+srv://anshsharma456123:k1mVYLbKQCTxz8f0@cluster0.rqptxeu.mongodb.net/
DATABASE_NAME=rankrocket
JWT_SECRET_KEY=AnshServer
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
